index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Telegram Bots in Software Development</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Telegram Bots</h1>
        <h2>in Software Development</h2>
        <div class="bots_img"></div>
        <div class="author"><span>@funnydaredevil</span></div>
      </section>
      <section>
        <h2>What can we do with bots?</h2>
        <ul>
          <li></li>
          <li>Get customized notifications and news.</li>
          <li>Integrate with other services.</li>
          <li>Create custom tools.</li>
          <li>Build social services.</li>
          <li>Do virtually anything else.</li>
        </ul>
      </section>
      <section>
        <h2>CI builds monitoring</h2>
        <div class="ci_img"></div>
      </section>
      <section>
        <h2>Github notifications</h2>
        <div class="github_img"></div>
      </section>
      <section>
        <h2>Google calendar notifications</h2>
        <div class="google_calendar_img"></div>
      </section>
      <section>
        <h2>Web Service Health check</h2>
        <div class="health_check_img"></div>
      </section>
      <section>
        <h2>Poker planning</h2>
        <div class="poker_planning_img"></div>
      </section>
      <section>
        <h2>Utilities</h2>
        <div class="utilities">
          <div class="utilities_img"></div>
          <ul class="utilities_list">
            <li>TempMail</li>
            <li>String utils</li>
            <li>Pwgen</li>
            <li>Converters</li>
            <li>etc.</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Questions?</h2>
        <h4><a href="https://github.com/funnydaredevil">https://github.com/funnydaredevil</a></h4>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Telegram Bots in Software Development

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 Telegram Bots
        h2 in Software Development
        .bots_img
        .author
         span @funnydaredevil

      section
        h2 What can we do with bots?
        ul
          li
          li Get customized notifications and news.
          li Integrate with other services.
          li Create custom tools.
          li Build social services.
          li Do virtually anything else.

      section
        h2 CI builds monitoring
        .ci_img

      section
        h2 Github notifications
        .github_img

      section
        h2 Google calendar notifications
        .google_calendar_img

      section
        h2 Web Service Health check
        .health_check_img

      section
        h2 Poker planning
        .poker_planning_img

      section
        h2 Utilities
        .utilities
          .utilities_img
          ul.utilities_list
            li TempMail
            li String utils
            li Pwgen
            li Converters
            li etc.

      section
        h2 Questions?

        h4 <a href="https://github.com/funnydaredevil">https://github.com/funnydaredevil</a>

    script(src='build/build.js')
